Perform the following function. 
def Productsmallpair(sum,arr)

This function accepts the integers sum and arr. It is used to find the arr(j) and arr(k), where k ! = j. arr(j) and arr(k) should be the smallest elements in the array.

Keep this in mind:

If n<2 or empty, return –1.
If these pairs are not found, then return to zero.
Make sure all the values are within the integer range.
 
Example

Input:
Sum: 9
Arr: 5 4 2 3 9 1 7

Output:
2

CODING:

def productsmallpair(sum,arr):
    if(n<2):
        return -1
    arr.sort()
    i=0
    a=arr[i]
    b=arr[i+1]
    if(a+b<sum):
        return (a*b)
    else:
        return 0

sum=int(input())
n=int(input())
arr=[]
for j in range(n):
    arr.append(int(input()))
result=productsmallpair(sum,arr)
print(result)
===============================================================================================================================================================


        
