1.Write a program to print Floyd’s Triangle.
This is one of the important pattern questions among all AMCAT Coding Questions.

Coding:
n=int(input())
k=1
for i in range(n):
    for j in range(i):
        print(k,end=" ")
        k+=1
    print("\n")   
Output:
1
2 3
4 5 6
7 8 9 10
==============================================================================================================================================================
2.Write a program to find the frequency of a user-given character in a string.

Coding:
s=input()
ch=input()
l=list(s)
print(l.count(ch))
Output:
geeksforgeeks
e
4
===============================================================================================================================================================
