1.Write a program to print Floyd’s Triangle.
This is one of the important pattern questions among all AMCAT Coding Questions.

Coding:
n=int(input())
k=1
for i in range(n):
    for j in range(i):
        print(k,end=" ")
        k+=1
    print("\n")   
Output:
1
2 3
4 5 6
7 8 9 10
==============================================================================================================================================================
2.Write a program to find the frequency of a user-given character in a string.

Coding:
s=input()
ch=input()
l=list(s)
print(l.count(ch))
Output:
geeksforgeeks
e
4
===============================================================================================================================================================
3.Write a program to find all the roots of a quadratic equation

Coding:
import math
def findRoots(a, b, c):
    if a == 0:
        print("Invalid")
        return -1
    d = b * b - 4 * a * c
    sqr = math.sqrt(abs(d))
 
    if d > 0:
        print((-b + sqr)/(2 * a))
        print((-b - sqr)/(2 * a))
    elif d == 0:
        print(-b / (2*a))
    else:  
        print(- b / (2*a), " + i", sqr/ (2 * a))
        print(- b / (2*a), " - i", sqr / (2 * a))
 
a=int(input()) 
b=int(input())
c=int(input())
findRoots(a, b, c)
 
