1. Write a program to print "Hello, World!" in your preferred programming language.
print("Hello, World!")
=============================================================================================================================================================
2.Write a program to find the sum of two numbers.

a=int(input())
b=int(input())
c=a+b
print(c)
=============================================================================================================================================================
3. Write a program to check if a number is even or odd.

a=int(input())
if(a%2==0):
    print("even")
else:
    print("odd")
================================================================================================================================================================
4. Write a program to calculate the factorial of a given number.

n=int(input())
fact=1
for i in range(1,n):
    fact=fact*i+fact
print(fact)
===============================================================================================================================================================
5. Write a program to reverse a string.

s=input()
print(s[::-1])
=============================================================================================================================================================
