2. Write a program to merge two sorted arrays into a single sorted array.
s1=input()
s2=input()
s1=sorted(s1)
s2=sorted(s2)
s=s1+s2
s.sort()
for i in s:
    print(i,end="")
=================================================================================================================================================================
3. Write a program to reverse a sentence without reversing the words.
s=input()
l=list(s.split(" "))
l.reverse()
print(*l)
=================================================================================================================================================================
4. Write a program to find the power of a number using recursion.
def power(n,p):
    if(p==0):
        return 1
    if(p==1):
        return n
    return n*(power(n,p-1))

n=int(input())
p=int(input())
res=power(n,p)
print(res)
===============================================================================================================================================================
5. Write a program to find the number of occurrences of a given element in an array.

