2. Write a program to merge two sorted arrays into a single sorted array.
s1=input()
s2=input()
s1=sorted(s1)
s2=sorted(s2)
s=s1+s2
s.sort()
for i in s:
    print(i,end="")
=================================================================================================================================================================
3. Write a program to reverse a sentence without reversing the words.
s=input()
l=list(s.split(" "))
l.reverse()
print(*l)
=================================================================================================================================================================
