1.What is an array?
  An array is a collection of items of same data type stored at contiguous memory locations.

2.What are the different types of array?
  *One dimensional array
  *Two dimensional array
  *Three dimensional array/Multi-dimensional array

3.How do you declare an array in different programming languages?
    C , C++    :  data_type array_name[arra_size];
    C#, Java   :  data_type[] array_name = new data_type[array_size];
    Python     :  value=[value1,value2,..]  or value=[]
    PHP        :  $value = array(value1,value2,...)

4.How do you access an element in array?
  Array elements can be accessed by its index value.
  Ex:arr=[1,2,3,4,5]
     print(array[2])
     output:
        3

5.How do you iterate through an array?
  It can be iterate by using loops.
  if loop:
     arr=[1,2,3,4,5,6]
     for i in range(len(arr)):
         print(arr[i])
     output:
       1 2 3 4 5 6 

6.How do you find the sum of all elements in the array?
  In python, we can find the sum using inbuilt function sum()
  Ex:
     arr=[10,20,20,50]
     print(sum(arr))
     output:
         100

7.How do you find the average of all elements in an array?
  arr=[10,20,20,50]
  print(sum(arr)/4)
  output:
      25

8. How do you find the maximum element in an array?
   arr=[10,20,20,50]
   print(max(arr))
   output:
       50

9.How do you find the minimum element in an array?
  arr=[10,20,20,50]
  print(min(arr))
  output:
      10

10.How do you check if an element exist in an array?
   arr=[1,2,3,4,5]
   ele=5
   if ele in arr:
     print(present)
   else:
     print(not present)

11.How do you sort an array?
   arr=[90,60,20,95]
   arr.sort()
   print(arr)
   output:
      [20,60,90,95]

12.How do search an array for given value?
    arr=[1,2,3,4,5]
   ele=5
   if ele in arr:
     print(present)
   else:
     print(not present)

13.How do you rotate an array?
   arr=[1,2,3,4,5]
   rotate=2
   print(arr[rotate:]+arr[:rotate])
   output:
      [4,5,1,2,3]

14.How do you reverse an array?
   arr=[1,2,3,4,5]
   print(arr[::-1]
   output:
      [5,4,3,2,1]

15.How do you remove duplicates from array?
   arr=[1,1,3,5,4]
   print(set(arr))
   output:
       {1,3,4,5}
   
    
   
   


         
  
        
